QRIS_API_URL=https://rest-api.hokageoffc.my.id/orderkuota/createpayment
QRIS_API_KEY=ISI_APIKEY_KAMU
QRIS_CODEQR=ISI_CODEQR_KAMU
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=passwordgmail
ADMIN_PASSWORD=admin123
MONGO_URI=mongodb+srv://firdiganteng267:<db_password>@cluster0.li6kjat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0